body {
  overflow: hidden;
  background-color: black;
  color: black;
  font-family: "Poppins", sans-serif;
}

.game{
  z-index: -1;
  background-color: #ffffff;
  width: 95%;
  height: 83%;
  margin-top: 66px;
  margin-bottom: 20px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 0em 0em;
  border-radius: 20px;
}

.wrapper{
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  gap: 1100px;
  color: #000000;
}




h1 {
    text-align: center;
    font-weight: 700;
    font-size: 20px; 
}

p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.container {
  color: black;
  font-family: "Poppins", sans-serif;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(10, 80px);
  grid-template-rows: repeat(2,120px);
}

.card {
  height: 120px;
  width: 80px;
  border-radius: 10px;
  background-color: #0E5DDD;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-color: #d9d9d9;
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

header .navbar {
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 50px;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar .logo span {
  color: #0E5DDD;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
  font-weight: 500;
}

.navbar a:hover {
  color: #0E5DDD;
}

#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}

#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }

  .navbar .logo {
    font-size: 1.7rem;
  }

    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }

  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar a {
    color: #000;
  }

  .hero-section .content {
    text-align: center;
  }

  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }

  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
}

@media (max-width: 920px) {
  .exp, .exp-img {
    width: 100%;
  }
}